{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++",
            "type": "shell",
            "command": "g++",
            "args": [
                //OUTPUT NAME
                "-o", "main.exe",

                "-std=c++11",

                //SOURCE FILES
                "./src/main/main.cpp",
                "./src/main/screens/CurrentScreen.cpp",

                "./src/engine/engine.cpp", 
                "./src/engine/window.cpp",

                "./src/engine/entities/entity.cpp",
                "./src/engine/entities/terrain.cpp",

                "./src/engine/controllers/screen.cpp",
                "./src/engine/controllers/shader.cpp",
                "./src/engine/controllers/camera.cpp",
                "./src/engine/controllers/keyboard.cpp",
                "./src/engine/controllers/mouse.cpp",
                
                "./src/engine/components/component.cpp",
                "./src/engine/components/transform.cpp",
                "./src/engine/components/color.cpp",
                "./src/engine/components/model.cpp",

                "./src/engine/util/CML.cpp",
                "./src/engine/util/vert.cpp",
                "./src/engine/util/Geometry.cpp",
                "./src/engine/util/SimplexNoise.cpp",

                //INCLUDE PATHS
                "-I./src/",
                "-I./lib/glfw/include",
                "-I./lib/glew/include",
                "-I./lib/glm/glm",
                "-I./lib/glm/",
                "-I./lib/SimplexNoise/include",

                //STATIC LIBRARIES
                "-static-libstdc++",
                "-static-libgcc",

                //LIBRARY PATHS
                "-L./lib/glfw/lib-mingw",         "-lglfw3dll",
                "-L./lib/glew/lib/Release/Win32", "-lglew32",
                "-lopengl32",

                //DEPENDANT LIBRARIES
                ],
            "isBuildCommand": true
        },
        {
            "label": "run",
            "type": "shell",
            "command": "main.exe"
        }
    ]
}